# you can use this file by renaming it as application-dev.properties or application-prod.properties

db.username = demouser
db.password = <your password here>
db.url = jdbc:postgresql:demodb
db.driverClass = org.postgresql.Driver
db.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
db.hibernate.hbm2ddl.auto = update
db.hibernate.show_sql = true
db.hibernate.format_sql = true
db.hibernate.use_sql_comments = true

application.view.cacheable = false
